<html>
<head>
  <title>
    Documentation For ABR API
  </title>

  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

<style>

 body{
 font-family: 'Nunito', sans-serif;
 background-color: white;
 }

 #main{
   margin-left: 200;
   margin-right: 200;
 }

 #text{
   float: left;
   margin-top: 20px;
   margin-left: 10px;
   line-height: 3px;
 }

 #image{
   margin-top: 15px;
   float: left;
 }

#awr{
  margin-top: 20px;
}
#api{
margin-top: 10px;
}

#About{
  margin-top: 60px;
  line-height: 20px;
}

#API{
  margin-top: 30px;
  line-height: 20px;
}

#ExampleAPI{
margin-top: 50px;
line-height: 20px;
}

#last{
  margin-top: 30px;
  line-height: 20px;
  margin-bottom: 25px;
}

</style>

  <head>

    <body>
      <div id="main">

        <div id="header">
          <div  id="image">
           <a href="/"> <image src="/static/banned.png" width="70px" height="70px"></a>
          </div>
          <div id="text">
            <h3>Abusive Word Remover</h3>
            <small>An API to Filter Abusive Words</small>

              <div id="About">
              <h3>About</h3>
              <p>
                Abusive Word Remover is an API that provides an easy way to filter the abusive words. It can be used on Internet Forums or chat rooms that automatically scans user's comments and messages as they are submitted and automatically changes or censors particular word.
              </p>
              <p>
                Here's an example of a Abusive Word Remover API, consisting of code snippets and some snapshot of it, that shows the output in action:
              </p>

            </div>

            <div id="API">
              <h3> API Endpoint URL</h3>
              <script src="https://pastebin.com/embed_js/qRUxMvx7"></script>
            </div>

            <div id="API">
              <h3> Example of API Endpoint URL</h3>
              <script src="https://pastebin.com/embed_js/y6Ci3FSc"></script>
            </div>

            <div id="API">
              <h3> JSON Output of API</h3>
              <img src="/static/example.png">
            </div>

            <div id="ExampleAPI">
              <h3> Basic Python Code Snippet</h3>
            <script src="https://pastebin.com/embed_js/uJfDDHPV"></script>
            </div>

            <div id="last">
              <h3> Code Snippet Output</h3>
              <img src="/static/photo.png">
            </div>

          </div>

        </div>

      </div>
    </body>

    </html>
